<!DOCTYPE HTML>
<html>

<head>
	<!--<link type="text/css" rel="stylesheet" href="stylesheet.css"/>-->
	<title>CCG Members</title>
	<style>
		table
		{
			background-color : gainsboro;
			color : darkblue;
			width : 100%;
			text-align : center;
			border : 1px solid black;
			
		}		
		td,th,tr
		{
			border : 1px solid black;
		}
		
		a
		{
			color : darkblue;
		}		
		div
		{
			height: 20px;
			width: 120px;
			border-color: blue;
			background-color: darkgrey;
			border-radius: 10px;
			margin: auto;
			text-align: center;
		}
	</style>
</head>

<style>
	a:link{color:white;background-color:transparent;text-decoration:none}
	a:visited{color:white;background-color:transparent;text-decoration:none}
	a:hover{color:white;background-color:transparent;text-decoration:none}
	a:active{color:dimgray;background-color:transparent;text-decoration:underline}
</style>

<header style = "background-color:darkblue">
	<h1 style = "color:white;text-align:center;font-size:400%"><a href="F://websiteproject/website.html">CCG</a><span style = "font-size:10%"><hr></span><span style = "font-size:55%"><a href = "F://websiteproject/members">Members</a></h1>
</header>

<body style = "background-color:black">
	<p style = "background-color:darkblue;color:grey;text-align:center;font-size:200%"><a href="F://websiteproject/forums.html">Forums</a> | <a href="F://websiteproject/aboutus.html">About Us</a></p>

	<table>
		<tr>
			<th>Member Name</th>
			<th>Steam ID</th>
			<th>Rank</th>
			<th>Initiated on</th>
		</tr>
		
		<tr>
			<td>CB</td>
			<td>---</td>
			<td>Owner</td>
			<td>September 6, 2016</td>
		</tr>
		
		<tr>
			<td>KingFuryan</td>
			<td>---</td>
			<td>Co-Owner</td>
			<td>September 6, 2016</td>
		</tr>
		
		<tr>
			<td>ChunkeyMonkey890</td>
			<td>---</td>
			<td>Moderator</td>
			<td>September 6, 2016</td>
		</tr>
	</table>
	
	<div>
		<a href="F://websiteproject/application.html" style = "color:darkblue">Sign up here!</a>
	</div>
	</body>

</html>