<!DOCTYPE HTML>
<html>

<head>
	<title>Cuddly Cheeks Gaming</title>
</head>


<style>
	div.imageContainer 
	{
		float:left;
	}

	p 
	{
		color:darkblue;
		text-align: center;
	}
	div.image
	{
		float:left;
	}
	div.pos
	{
		position:relative;
		left:700px
	}
	div.pos2
	{
		position:relative;
		left:750px
	}
	div.posCent
	{
		position relative;
		left:725px
	}
	div.btn
	{
		height: 20px;
		width: 225px;
		border-color: blue;
		background-color: darkgrey;
		border-radius: 10px;
		margin: auto;
		text-align: center;
	}
	a:link{color:white;background-color:transparent;text-decoration:none}
	a:visited{color:white;background-color:transparent;text-decoration:none}
	a:hover{color:white;background-color:transparent;text-decoration:none}
	a:active{color:dimgray;background-color:transparent;text-decoration:underline}
</style>

<header style = "background-color:darkblue">
	<h1 style = "color:white;text-align:center;font-size:400%"><a href="F://websiteproject/website.html">CCG</a><span style = "font-size:10%"><hr></span></h1>
</header>

<body style = "background-color:black">
	<p style = "background-color:darkblue;color:white;text-align:center;font-size:200%">
		<a href="F://websiteproject/members.html">Members List</a> | 
		<a href="F://websiteproject/forums.html">Forums</a> | 
		<a href="F://websiteproject/aboutus.html">About Us</a>
	</p>
	<div class="image">
		<div class="imageContainer">
			<div class = "pos">
				<a href "F://websiteproject/defiance.html">
					<img src="F://websiteproject/defiance.jpg" height="225" width="225"/>
					<div class = "btn"><a href = "F://websiteproject/defiance.html" style = "color:darkblue">Defiance</div></a>
				</a>
			</div>
		</div>
		<div class="imageContainer">
			<div class="pos2">
				<a href "F://websiteproject/csgo.html">
					<img src="F://websiteproject/csgo.jpg" height="225" width="225" />
					<div class = "btn"><a href = "F://websiteproject/defiance.html" style = "color:darkblue">Counter-Strike:Global Offensive</div></a>
				</a>
			</div>
		</div>
	</div>
	<br style = "clear:both" />
	<div class="image" style = "position:relative;top:50px">
		<div class="imageContainer">
			<div class = "pos">
				<a href "F://websiteproject/gmod.html">
					<img src="F://websiteproject/gmod.jpg" height="225" width="225"/>
					<div class = "btn"><a href = "F://websiteproject/gmod.html" style = "color:darkblue">Garry's Mod</div></a>
				</a>
			</div>
		</div>
		<div class="imageContainer">
			<div class="pos2">
				<a href "F://websiteproject/bf4.html">
					<img src="F://websiteproject/bf4.jpg" height="225" width="225" />
					<div class = "btn"><a href = "F://websiteproject/bf4.html" style = "color:darkblue">Battlefield 4</div></a>
				</a>
			</div>
		</div>
	</div>
	<br style = "clear:both" />
	<div class="image" style = "position:relative;top:100px">
		<div class="imageContainer">
			<div class = "pos">
				<a href "F://websiteproject/l4d2.html">
					<img src="F://websiteproject/l4d2.jpg" height="225" width="225"/>
					<div class = "btn"><a href = "F://websiteproject/l4d2.html" style = "color:darkblue">Left 4 Dead 2</div></a>
				</a>
			</div>
		</div>
		<div class="imageContainer">
			<div class="pos2">
				<a href "F://websiteproject/warframe.html">
					<img src="F://websiteproject/warframe.jpg" height="225" width="225" />
					<div class = "btn"><a href = "F://websiteproject/warframe.html" style = "color:darkblue">Warframe</div></a>
				</a>
			</div>
		</div>
	</div>
	<br style = "clear:both" />
	<div class="image" style = "position:relative;top:150px">
		<div class="imageContainer">
			<div class = "pos" style = "position:relative;left:835px">
				<a href "F://websiteproject/other.html">
					<img src="F://websiteproject/other.jpg" height="225" width="225"/>
					<div class = "btn"><a href = "F://websiteproject/other.html" style = "color:darkblue">Other Games</div></a>
				</a>
			</div>
		</div>
	</div>	
</body>

</html>